<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5ZX-qj-QGW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Recent Chats-->
        <scene sceneID="NN5-gf-use">
            <objects>
                <tableViewController id="EoI-PM-RKh" customClass="OpenChatsTableViewController" customModule="ChitChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Y6-NX-THZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OneCellReuse" id="UCj-d0-pzs">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UCj-d0-pzs" id="g6J-vj-wY9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="io2-iN-4CR" kind="show" identifier="chats.to.chat" id="d65-gc-Y6l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EoI-PM-RKh" id="Qb0-hr-wsG"/>
                            <outlet property="delegate" destination="EoI-PM-RKh" id="w66-Iq-g2h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recent Chats" id="Liy-wP-W1F">
                        <barButtonItem key="backBarButtonItem" title="Back" id="3Fa-o5-4Jx"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UzI-vd-mbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="288"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="hE6-K2-1We">
            <objects>
                <tableViewController id="R7m-xv-dHo" customClass="ContactListTableViewController" customModule="ChitChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EHC-37-k3J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OneCellReuse" id="hq6-eH-3kd">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hq6-eH-3kd" id="2zK-eT-C8P">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="io2-iN-4CR" kind="show" identifier="contact.to.chat" id="TNI-Dp-ljp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R7m-xv-dHo" id="IRs-OE-PvY"/>
                            <outlet property="delegate" destination="R7m-xv-dHo" id="XE1-nL-Zg8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="SIW-i6-2bY">
                        <barButtonItem key="backBarButtonItem" title="Back" id="bTQ-nJ-Zgw"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgQ-v7-Dqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="1127"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="dFF-gL-ja2">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="io2-iN-4CR" customClass="ChatViewController" customModule="ChitChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QVq-rq-3Ri"/>
                        <viewControllerLayoutGuide type="bottom" id="biG-32-MxZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GYP-0L-EaX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IC2-SV-dav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2707" y="745"/>
        </scene>
        <!--Settings-->
        <scene sceneID="rLL-h4-z1C">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="sZH-JK-i2N" customClass="SettingsViewController" customModule="ChitChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TZy-Gd-yQd"/>
                        <viewControllerLayoutGuide type="bottom" id="yZN-9V-k3L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eHx-QC-Psd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wHg-fa-7bT">
                                <rect key="frame" x="100" y="176" width="400" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="acj-I3-PU9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="sZH-JK-i2N" id="U1E-GV-VGu"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7n6-VV-EYL">
                                <rect key="frame" x="100" y="231" width="400" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="lJA-zU-iAO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="sZH-JK-i2N" id="2mB-Zx-gTa"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcI-mS-ezX">
                                <rect key="frame" x="225" y="287" width="150" height="40"/>
                                <color key="backgroundColor" red="0.027908176311929378" green="0.4866067160989202" blue="0.91081730769230773" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Ffx-io-OVR"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Validate"/>
                                <connections>
                                    <action selector="validate:" destination="sZH-JK-i2N" eventType="touchUpInside" id="SbT-YD-zBw"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T9t-fs-uJb">
                                <rect key="frame" x="159" y="106" width="283" height="155"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kx6-LA-NnA">
                                        <rect key="frame" x="8" y="61" width="77" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose nickname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9cB-aZ-mLS">
                                        <rect key="frame" x="104" y="57" width="159" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KqP-kz-Rgw">
                                        <rect key="frame" x="66" y="107" width="150" height="40"/>
                                        <color key="backgroundColor" red="0.027908176310000001" green="0.4866067161" blue="0.91081730770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="nIQ-pj-P0H"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveProfile:" destination="sZH-JK-i2N" eventType="touchUpInside" id="f13-Hu-u4B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pc-vV-654">
                                        <rect key="frame" x="66" y="0.0" width="197" height="40"/>
                                        <color key="backgroundColor" red="0.027908176310000001" green="0.4866067161" blue="0.91081730770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Upload Profile Picture"/>
                                        <connections>
                                            <action selector="selectPicture:" destination="sZH-JK-i2N" eventType="touchUpInside" id="Oqp-GC-KbI"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yj7-Ic-PtH">
                                        <rect key="frame" x="8" y="0.0" width="46" height="46"/>
                                        <color key="backgroundColor" red="0.68283253205128203" green="0.68283253205128203" blue="0.68283253205128203" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" identifier="NicknameView">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7n6-VV-EYL" firstAttribute="top" secondItem="wHg-fa-7bT" secondAttribute="bottom" constant="25" id="4ih-Zm-iTX"/>
                            <constraint firstItem="wHg-fa-7bT" firstAttribute="centerX" secondItem="eHx-QC-Psd" secondAttribute="centerX" id="QqW-43-5AF"/>
                            <constraint firstItem="zcI-mS-ezX" firstAttribute="top" secondItem="7n6-VV-EYL" secondAttribute="bottom" constant="29" id="aqR-N0-Lzu"/>
                            <constraint firstItem="zcI-mS-ezX" firstAttribute="centerX" secondItem="eHx-QC-Psd" secondAttribute="centerX" id="bN5-c4-Err"/>
                            <constraint firstItem="T9t-fs-uJb" firstAttribute="centerX" secondItem="eHx-QC-Psd" secondAttribute="centerX" id="xFF-hO-K5w"/>
                            <constraint firstItem="7n6-VV-EYL" firstAttribute="centerX" secondItem="eHx-QC-Psd" secondAttribute="centerX" id="ypF-24-WKn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="0yL-9j-yeh">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="Gig-wd-3ub">
                            <connections>
                                <action selector="done:" destination="sZH-JK-i2N" id="Uo8-LO-i8I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="NicknameView" destination="T9t-fs-uJb" id="G6r-eP-FHe"/>
                        <outlet property="doneButton" destination="Gig-wd-3ub" id="bir-fO-tUP"/>
                        <outlet property="imageView" destination="yj7-Ic-PtH" id="Kri-XH-BrW"/>
                        <outlet property="nicknameTextField" destination="9cB-aZ-mLS" id="Zgc-ul-DiQ"/>
                        <outlet property="passwordTextField" destination="7n6-VV-EYL" id="usu-Sv-SoY"/>
                        <outlet property="saveProfileButton" destination="KqP-kz-Rgw" id="wCY-aB-GhN"/>
                        <outlet property="usernameTextField" destination="wHg-fa-7bT" id="2or-7j-b0f"/>
                        <outlet property="validateButton" destination="zcI-mS-ezX" id="WeM-Ir-yac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGe-UE-b9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="-440"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v2C-7a-5dm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QeL-iR-dEL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="r2o-KL-Rgs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yTF-al-ij2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EoI-PM-RKh" kind="relationship" relationship="rootViewController" id="S0Q-AG-laK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JrB-42-x2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="288"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ndd-Qd-Ajb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dlp-GR-q8B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="typing.png" id="h6D-qR-hli" userLabel="Settings"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CIc-PO-aEs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sZH-JK-i2N" kind="relationship" relationship="rootViewController" id="bj7-Ds-FSW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5U2-bF-Jcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="-440"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S0e-Nq-ccv">
            <objects>
                <navigationController storyboardIdentifier="contactListNav" automaticallyAdjustsScrollViewInsets="NO" id="rRj-yw-q4f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="wvk-NU-Fwg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J9u-Zh-EQz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R7m-xv-dHo" kind="relationship" relationship="rootViewController" id="YVS-vN-kKe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXe-Eh-oS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="1143"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wp0-cB-0go">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5ZX-qj-QGW" customClass="TabBarController" customModule="ChitChat" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="89n-rB-8vP">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rRj-yw-q4f" kind="relationship" relationship="viewControllers" id="fFd-bh-V0f"/>
                        <segue destination="QeL-iR-dEL" kind="relationship" relationship="viewControllers" id="Z1a-Hx-5kh"/>
                        <segue destination="dlp-GR-q8B" kind="relationship" relationship="viewControllers" id="10E-nC-e8p"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekH-br-pNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="288"/>
        </scene>
    </scenes>
    <resources>
        <image name="typing.png" width="34" height="8"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TNI-Dp-ljp"/>
    </inferredMetricsTieBreakers>
</document>
