<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QeL-iR-dEL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Open Chats Table View Controller-->
        <scene sceneID="NN5-gf-use">
            <objects>
                <tableViewController id="EoI-PM-RKh" customClass="OpenChatsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Y6-NX-THZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OneCellReuse" id="UCj-d0-pzs">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UCj-d0-pzs" id="g6J-vj-wY9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EoI-PM-RKh" id="Qb0-hr-wsG"/>
                            <outlet property="delegate" destination="EoI-PM-RKh" id="w66-Iq-g2h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Liy-wP-W1F">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="vVA-9I-a9d"/>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="6C2-gI-1Nk">
                            <connections>
                                <segue destination="dlp-GR-q8B" kind="presentation" identifier="One.HomeToSettings" id="ecb-To-o9f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="1Y6-NX-THZ" id="WF0-RT-PYl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UzI-vd-mbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="288"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="rLL-h4-z1C">
            <objects>
                <viewController id="sZH-JK-i2N" customClass="SettingsViewController" customModule="ChitChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TZy-Gd-yQd"/>
                        <viewControllerLayoutGuide type="bottom" id="yZN-9V-k3L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eHx-QC-Psd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wHg-fa-7bT">
                                <rect key="frame" x="252" y="233" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="sZH-JK-i2N" id="U1E-GV-VGu"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7n6-VV-EYL">
                                <rect key="frame" x="252" y="293" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="sZH-JK-i2N" id="2mB-Zx-gTa"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcI-mS-ezX">
                                <rect key="frame" x="273" y="354" width="55" height="30"/>
                                <state key="normal" title="Validate"/>
                                <connections>
                                    <action selector="validate:" destination="sZH-JK-i2N" eventType="touchUpInside" id="SbT-YD-zBw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0yL-9j-yeh">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="TMx-yj-dye">
                            <connections>
                                <action selector="done:" destination="sZH-JK-i2N" id="NXa-wc-XwS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordTextField" destination="7n6-VV-EYL" id="usu-Sv-SoY"/>
                        <outlet property="usernameTextField" destination="wHg-fa-7bT" id="2or-7j-b0f"/>
                        <outlet property="validateButton" destination="zcI-mS-ezX" id="WeM-Ir-yac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGe-UE-b9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2595" y="304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v2C-7a-5dm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QeL-iR-dEL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yTF-al-ij2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EoI-PM-RKh" kind="relationship" relationship="rootViewController" id="S0Q-AG-laK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JrB-42-x2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="288"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ndd-Qd-Ajb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dlp-GR-q8B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CIc-PO-aEs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sZH-JK-i2N" kind="relationship" relationship="rootViewController" id="bj7-Ds-FSW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5U2-bF-Jcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="288"/>
        </scene>
    </scenes>
</document>
